CarlosCastro253385
253385@it2id.upchiapas.edu.mx
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
echo "# webapp" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/CarlosCastro253385/webapp.git
git push -u origin main
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
git remote add origin https://github.com/CarlosCastro253385/webapp.git
git branch -M main
git push -u origin main
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||